<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mifeed</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://jvectormap.com/css/jquery-jvectormap-2.0.5.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="section-hp">
  <div class="section-top">
    <a href="#!">
      <img src="img/brand-white.webp" alt="">
    </a>
  </div>
  <div class="container">
    <h1 class="mb-4">Your Community. Your News.</h1>
    <div class="row justify-content-center">
      <div class="col-xl-9">
        <div class="search-community">
          <input class="form-control" type="text" placeholder="Search for your Community or browse via map">
          <button class="fa-solid fa-magnifying-glass"></button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="bg-white pb-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-xl-9">
        <div class="us-box">
          <div class="map-wrap">
            <div id="map" class="map"></div>
          </div>
        </div>  
        <div class="row mb-5">
          <div class="col-xl-4 text-center text-xl-left mb-3 mb-xl-0">
            <h4 class="mb-3">Mifeed is your source for community based news.</h4>
            <p class="fz-18 lh-12">Local news and information is becoming harder to find, but never more sought after. Mifeed publishes news communities care about, fron local government and real estate, to events and crime. And much more!</p>
          </div>
          <div class="col-xl">
            <h5 class="roboto text-center mb-3">Mifeed news coverage includes:</h5>
            <div class="row justify-content-center justify-content-md-between">
              <div class="col-10 col-sm-7 col-md-auto">
                <div class="link-coverage">
                  <a href="#!">
                    <img src="img/school.webp" alt="" class="align-middle">
                    <span class="ml-2 align-middle">K-12 Schools</span>
                  </a>
                </div>
                <div class="link-coverage">
                  <a href="#!">
                    <img src="img/government.webp" alt="" class="align-middle">
                    <span class="ml-2 align-middle">Local Government</span>
                  </a>
                </div>
                <div class="link-coverage">
                  <a href="#!">
                    <img src="img/religion.webp" alt="" class="align-middle">
                    <span class="ml-2 align-middle">Religion & Faith</span>
                  </a>
                </div>
                <div class="link-coverage">
                  <a href="#!">
                    <img src="img/business.webp" alt="" class="align-middle">
                    <span class="ml-2 align-middle">Business</span>
                  </a>
                </div>
              </div>
              <div class="col-10 col-sm-7 col-md-auto">
                <div class="link-coverage">
                  <a href="#!">
                    <img src="img/icon-6.webp" alt="" class="align-middle">
                    <span class="ml-2 align-middle">Real Estate</span>
                  </a>
                </div>
                <div class="link-coverage">
                  <a href="#!">
                    <img src="img/prep_sports.webp" alt="" class="align-middle">
                    <span class="ml-2 align-middle">Prep Sports</span>
                  </a>
                </div>
                <div class="link-coverage">
                  <a href="#!">
                    <img src="img/camp_elections.webp" alt="" class="align-middle">
                    <span class="ml-2 align-middle">Elections</span>
                  </a>
                </div>
                <div class="link-coverage">
                  <a href="#!">
                    <img src="img/crime.webp" alt="" class="align-middle">
                    <span class="ml-2 align-middle">Crime</span>
                  </a>
                </div>
              </div>
              <div class="col-10 col-sm-7 col-md-auto">
                <div class="link-coverage">
                  <a href="#!">
                    <img src="img/milestones.webp" alt="" class="align-middle">
                    <span class="ml-2 align-middle">Milestones</span>
                  </a>
                </div>
                <div class="link-coverage">
                  <a href="#!">
                    <img src="img/youth_sports.webp" alt="" class="align-middle">
                    <span class="ml-2 align-middle">Youth Sports</span>
                  </a>
                </div>
                <div class="link-coverage">
                  <a href="#!">
                    <img src="img/events.webp" alt="" class="align-middle">
                    <span class="ml-2 align-middle">Events</span>
                  </a>
                </div>
                <div class="link-coverage">
                  <a href="#!">
                    <img src="img/town_feed.webp" alt="" class="align-middle">
                    <span class="ml-2 align-middle">Town Social Feed</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>  
        <h2>Trending</h2>
        <div class="row">
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="card-trending">
              <div class="img-wrap">
                <div class="bg-img bg-wrap embed-responsive embed-responsive-16by9" style="background-image: url(img/trending-1.webp)">
                </div>
              </div>
              <div class="card-content">
                <a href="#!" class="blue-link mb-1">Events / Live Music</a>   
                <h5><a href="#!">Glenbrook Musical: Mean Girls</a></h5>
                <div class="fz-14 mb-2">Feb 27 @8pm</div>
                <div class="fz-14 mb-2">Glenbrook High School District 225's musical is Mean Girls! The show runs from April 26-29 from 7-10 p.m. Tickets are $17 each and will go on sale March 3rd.</div>
                <a href="#!" class="blue-link blue-link-big mt-auto">Glenbrook South High School</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="card-trending">
              <div class="img-wrap">
                <div class="bg-img bg-wrap embed-responsive embed-responsive-16by9" style="background-image: url(img/trending-2.webp)">
                </div>
              </div>
              <div class="card-content">
                <a href="#!" class="blue-link mb-1">Local Government</a>   
                <h5><a href="#!">Jeffrey K. Shapiro Appointed as Alexandria School Board Chair</a></h5>
                <div class="fz-14 mb-2">Jeffrey K. Shapiro Was appointed as the Alexandria School Board Chairman for a three year term beginning on Feb 1, 2023.</div>
                <a href="#!" class="blue-link blue-link-big mt-auto">Alexandria School District 104</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="card-trending">
              <div class="img-wrap">
                <div class="bg-img bg-wrap embed-responsive embed-responsive-16by9" style="background-image: url(img/trending-3.webp)">
                </div>
              </div>
              <div class="card-content">
                <a href="#!" class="blue-link mb-1">Crime</a>   
                <h5><a href="#!">Four Suspects Arrested in 500 Block of Washington St, in Oak Brook on Suspision of Arson</a></h5>
                <div class="fz-14 mb-2">Four Suspects were arrested shortly after 5:30am at the 500 block of Washington St in Oak Brook on...</div>
                <a href="#!" class="blue-link blue-link-big mt-auto">Oak Brook Police Department</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://jvectormap.com/js/jquery-jvectormap-2.0.5.min.js"></script>
  <script src="https://jvectormap.com/js/jquery-jvectormap-us-lcc.js"></script>
  <script src="js/common.js"></script>

</body>
</html>

